body{
  margin: auto;
  padding: 0px;
  
}

.Wrapper{
  width: 100%;
  margin: auto;
}

.Top{
  width: 100%;
  height: 100px;
  display: flex;
  box-shadow: 2px 5px 5px 2px rgb(0, 0, 0, 0.2);
  z-index: 10px;
  
}

.Top1{
   width: 100%;

}

.Top2{
  width: 100%;
  margin: auto;
  align-content: center;
  text-align: center;
  height: 100%;
}

.Top2 h5{
  font-family: 'Roboto', sans-serif;
  color: #2A2A2A;
  margin-top: -12px;
}

.Top2 h2{
  font-family: 'Noto Serif', serif;
  color: #18436D;
  font-size: 32px;
  margin-top: 14px;
}

.Top3{
  width: 100%;
  align-self: center;
  text-align: right;
  margin-right: 6px;
}

.Nav{
  padding: 0px;
  width: 100%;
  margin: auto;
  display: flex;
  z-index: -10px;
  box-shadow: 2px 1px 1px 2px rgb(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
}

.Nav1{
  margin: auto;
  color: #18436D;
}

.Nav2{
  margin: auto;
  opacity: 20%;
}

.Nav3{
  margin: auto;
  opacity: 20%;
}

.Nav4{
  margin: auto;
  opacity: 20%;
}

.Nav5{
  margin: auto;
  opacity: 20%;
}

.Main{
  width: 80%;
  margin: auto;
  padding: 40px;
  display: flex;
}

.Main12{
  margin-left: 40px;
  align-self: center;
}

.Main12 h3{
  font-family: 'Noto Serif', serif;
  color: #18436D;
  font-size: 24px;
}

.Main12 p{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

.Bott{
  height: 170px;
  width: 82%;
  margin: auto;
  display: flex;
}

.Bott1{
  background: #F5F5F5;
  width: 100%;
  text-align: center;
  align-self: center;
  margin: 20px;
  height: 120px;
  padding-top: 50px;
  color: #18436D;
}

.Bott2{
  background: #F5F5F5;
  width: 100%;
  text-align: center;
  align-self: center;
  margin: 20px;
  height: 120px;
  padding-top: 50px;
  color: #18436D;
}


.Bott3{
  background: #F5F5F5;
  width: 100%;
  text-align: center;
  align-self: center;
  margin: 20px;
  height: 120px;
  padding-top: 50px;
  color: #18436D;
}